# vibrant-parrots

./: CHANGELOG.md  README.md  gradle.properties  metadata.json  versions.json
Common/: build.gradle.kts
Common/src/main/java/fuzs/vibrantparrots/: VibrantParrots.java
Common/src/main/java/fuzs/vibrantparrots/client/: VibrantParrotsClient.java
Common/src/main/java/fuzs/vibrantparrots/client/model/geom/: ModModelLayers.java
Common/src/main/java/fuzs/vibrantparrots/common/: VibrantParrots.java
Common/src/main/java/fuzs/vibrantparrots/common/client/: VibrantParrotsClient.java
Common/src/main/java/fuzs/vibrantparrots/common/config/: ServerConfig.java
Common/src/main/java/fuzs/vibrantparrots/common/data/: ModRecipeProvider.java
Common/src/main/java/fuzs/vibrantparrots/common/handler/: ParrotBehaviorHandler.java  ParrotSpawningHandler.java
Common/src/main/java/fuzs/vibrantparrots/common/init/: ModRegistry.java  ParrotVariants.java
Common/src/main/java/fuzs/vibrantparrots/common/mixin/: ParrotMixin.java  PlayerMixin.java  ServerPlayerMixin.java  ShoulderRidingEntityMixin.java  SpawnEggItemMixin.java
Common/src/main/java/fuzs/vibrantparrots/config/: ServerConfig.java
Common/src/main/java/fuzs/vibrantparrots/data/client/: ModLanguageProvider.java  ModModelProvider.java
Common/src/main/java/fuzs/vibrantparrots/data/loot/: ModEntityLootProvider.java  ModGiftLootProvider.java
Common/src/main/java/fuzs/vibrantparrots/data/tags/: ModDamageTypeTagProvider.java  ModEntityTagProvider.java  ModItemTagProvider.java
Common/src/main/java/fuzs/vibrantparrots/handler/: ParrotBehaviorHandler.java  ParrotEggHandler.java  ParrotSpawningHandler.java
Common/src/main/java/fuzs/vibrantparrots/init/: ModRegistry.java  ParrotVariants.java
Common/src/main/java/fuzs/vibrantparrots/mixin/: ParrotMixin.java  PlayerMixin.java  ServerPlayerMixin.java  ShoulderRidingEntityMixin.java  SpawnEggItemMixin.java
Common/src/main/java/fuzs/vibrantparrots/world/item/: ParrotCageItem.java  ParrotEggItem.java
Common/src/main/resources/: vibrantparrots.accesswidener  vibrantparrots.classtweaker
Fabric/src/main/java/fuzs/vibrantparrots/fabric/: VibrantParrotsFabric.java
Fabric/src/main/java/fuzs/vibrantparrots/fabric/client/: VibrantParrotsFabricClient.java
NeoForge/src/main/java/fuzs/vibrantparrots/neoforge/: VibrantParrotsNeoForge.java
NeoForge/src/main/java/fuzs/vibrantparrots/neoforge/client/: VibrantParrotsNeoForgeClient.java
NeoForge/src/main/java/fuzs/vibrantparrots/neoforge/init/: NeoForgeModRegistry.java
(+28 files in other folders)
